{
  "name": "homework",
  "version": "1.0.0",
  "description": "NodeJS goit homework",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Illia",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^8.3.0"
  }
}
